In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("match1(cskvsrcb).csv")
df.head()

,team,over,batter,bowler,non_striker,batter_runs,extras_runs,total_runs,wides,byes,legbyes,noballs,penalty,wickets
0,Royal Challengers Bengaluru,0,V Kohli,DL Chahar,F du Plessis,0,1,1,1,0,0,0,0,NaN
1,Royal Challengers Bengaluru,0,V Kohli,DL Chahar,F du Plessis,1,0,1,0,0,0,0,0,NaN
2,Royal Challengers Bengaluru,0,F du Plessis,DL Chahar,V Kohli,0,0,0,0,0,0,0,0,NaN
3,Royal Challengers Bengaluru,0,F du Plessis,DL Chahar,V Kohli,0,0,0,0,0,0,0,0,NaN
4,Royal Challengers Bengaluru,0,F du Plessis,DL Chahar,V Kohli,0,0,0,0,0,0,0,0,NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   team         249 non-null    object
 1   over         249 non-null    int64
 2   batter       249 non-null    object
 3   bowler       249 non-null    object
 4   non_striker  249 non-null    object
 5   batter_runs  249 non-null    int64
 6   extras_runs  249 non-null    int64
 7   total_runs   249 non-null    int64
 8   wides        249 non-null    int64
 9   byes         249 non-null    int64
 10  legbyes      249 non-null    int64
 11  noballs      249 non-null    int64
 12  penalty      249 non-null    int64
 13  wickets      10 non-null     object
dtypes: int64(9), object(5)
memory usage: 27.4+ KB

In [7]:
df.describe()

,over,batter_runs,extras_runs,total_runs,wides,byes,legbyes,noballs,penalty
count,249.000000,249.000000,249.000000,249.000000,249.000000,249.000000,249.000000,249.0,249.0
mean,9.437751,1.285141,0.116466,1.401606,0.072289,0.020080,0.024096,0.0,0.0
std,5.756233,1.697668,0.456240,1.670232,0.274588,0.261043,0.268324,0.0,0.0
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0
25%,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0
50%,10.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.0,0.0
75%,15.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.0,0.0
max,19.000000,6.000000,4.000000,6.000000,2.000000,4.000000,4.000000,0.0,0.0